<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CST.Logic\CST.Logic.csproj" />
    <ProjectReference Include="..\CST.Presentation.Models\CST.Presentation.Models.csproj" />
    <ProjectReference Include="..\CST.Relationships\CST.Relationships.csproj" />
  </ItemGroup>

</Project>
