<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CST.Interfaces\CST.Interfaces.csproj" />
    <ProjectReference Include="..\CST.Presentation.Models\CST.Presentation.Models.csproj" />
  </ItemGroup>

</Project>
